\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\newcommand{\emp}[1]{\textcolor{blue}{#1}}

\usetheme{Singapore}% best choice.
  \setbeamercovered{transparent}%

\newcommand{\R}{{\bf R}}
\newcommand{\code}[1]{{\tt #1}}

\title{Demography and Event History Analysis}
\subtitle{using R and RStudio}
\author{Göran Broström}
\date{1 October 2015}

\begin{document}

\maketitle

\begin{frame}[fragile]{Outline}

\begin{itemize}
\item The \emp{cedaR Foundation}
\item The \emp{summer course} 1--12 June 2015
\item Why? 
\item Statistical issues
\begin{itemize}
\item Ignoring the \emp{matching} in the analysis of matched data.
\item  What is the \emp{Hauck-Donner} effect?
\end{itemize}
\item R markdown
\item git and gitHub.
\end{itemize}

\end{frame}

\begin{frame}{The cedaR Foundation}

\begin{itemize}
\item is working in the interest of promoting scientifically sound statistical methods for the analysis of demographic data at the \emp{CEDAR}, involving emphazis on
\begin{itemize}
\item reproducibe research and report writing,
\item version control, and
\item development of {\bf R} packages for standard demographic analyses.
\item Regularly recurring seminars and lectures.
\end{itemize}
\item Web page: \url{http://capa.ddb.umu.se/cedaR/}
\item Today the members of \emp{cedaR} are Erling and Göran
\item You are all welcome to participate.
\end{itemize}

\end{frame}

\begin{frame}{The summer course 2015}

See the material at

\begin{itemize}
\item \url{http://capa.ddb.umu.se/rr/}
\item \url{https://github.com/goranbrostrom/cedar/}
\end{itemize}

\end{frame}


\begin{frame}{Why R?}

\begin{enumerate}
\item \R\ is \emp{free}.
   \begin{itemize}
    \item as in free \emp{beer}
    \item as in free \emp{research}
    \end{itemize}
\R\ is \emp{simply yours}!     
\item \R\ is open-source
\item \R\ has over \emp{7\,000} add-on packages
\item \R\ is the \emp{world leading} statistical software.
\end{enumerate}

\R\ started around 1990, but its root, \emp{\bf S} 
\begin{itemize}
\item started in the beginning of 1980's
at \emp{Bell Laboratories}, USA.
\item is closely related to the development of \emp{\bf C} and \emp{\sc Unix}.
\end{itemize}
\end{frame}

\begin{frame}{Why RStudio?}

Literate programming (Knuth, 1984):

\begin{itemize}
\item \emp{Dynamic} report (paper) writing, programming, and 
documentation \emp{in one}.

\item Automates \emp{reproducible research}.

\item Easy to combine with \emp{version control}.
   \begin{itemize}
    \item GitHub:   
    \url{http://github.com/goranbrostrom/}
\end{itemize}
\item Delivers \emp{R markdown}
\item Founded in \emp{2008}
\end{itemize}
\end{frame}

\begin{frame}{Why Event History Analysis?}

\begin{itemize}
\item Because we are interested in \emp{dynamic processes} (evolving over time).
\item We have \emp{individual} life histories.
\end{itemize}

\end{frame}

\begin{frame}{Why Demography?}

Because it is so \emp{fascinating!}

\end{frame}

\begin{frame}[fragile]{A two-sample problem}

<<whyma, echo=FALSE, fig.height=4.5>>=
set.seed(12135)
X <- rnorm(10, mean = 6, sd = 10)
Y <- X + rnorm(10, mean = 6, sd = 1)
plot(1:10, X, col = "red", xlim = c(0, 21), ylim = c(min(X, Y), max(X, Y)),
     xlab = "Index", ylab = "Y")
points(11:20, Y, col = "blue")
@

Statistically \emp{significant} difference\emp{?}
\end{frame}

\begin{frame}[fragile]{The $t$-test}

<<ttest>>=
t.test(X, Y)
@

\end{frame}

\begin{frame}[fragile]{Linear regression}

\scriptsize
<<linreg, results = 'asis'>>=
library(xtable)
dat <- data.frame(Y = c(Y, X), 
                  group = as.factor(c(rep("control", 10), rep("treated", 10)))
                  )
xtable(head(dat, 2))
xtable(tail(dat, 2))
@

\end{frame}

\begin{frame}[fragile]{Result of linear regression}

<<reslin, results='asis'>>=
fit <- lm(Y ~ group, data = dat)
xtable(summary(fit)$coefficients, digits = 4)
@

\end{frame}

\begin{frame}[fragile]{Data are paired!}

<<pairda, echo = FALSE, fig.height = 4.5>>=
plot(1:10, X, col = "red", xlim = c(0, 21), ylim = c(min(X, Y), max(X, Y)),
     xlab = "", ylab = "Y")
points(11:20, Y, col = "blue")
for (i in 1:10){
    lines(c(i, i + 10), c(X[i], Y[i]), lty = 2)
}
@

Significant differences?

\end{frame}

\begin{frame}[fragile]{The paired $t$-test}

<<pairedt>>=
t.test(X, Y, paired = TRUE)
@

\end{frame}
\begin{frame}[fragile]{The paired data frame}

<<paired, message = FALSE, results='asis'>>=
dat$id <- rep(1:10, 2)
library(dplyr)
dat <- arrange(dat, id, group)
##dat$group <- as.integer(dat$group)
xtable(head(dat, 5), digits = 4)
@
\end{frame}

\begin{frame}[fragile]{A random effects model}
\scriptsize
<<ranef, messages=FALSE, results='asis'>>=
library(lme4)
fit <- lmer(Y ~ group + (1 | id), data = dat)
xtable(summary(fit)$coefficients, digits = 4)
@

Exactly the \emp{same} result \emp{as the paired $t$-test!}

\end{frame}

\begin{frame}[fragile]{A fixed effects model}

\scriptsize
<<fixef, results = 'asis'>>=
fit <- lm(Y ~ group + as.factor(id), data = dat)
xtable(summary(fit)$coefficients, digits = 4)
@

\vspace{\baselineskip}

The \emp{sign} test: $p = 2 * .5^{10} = \emp{0.00195}$ (two-sided)

\end{frame}

\begin{frame}[fragile]{"Perfect linearity"}

<<perfplot1, echo=FALSE, fig.height=3.5>>=
par(fin=c(3.5, 3.5))
dat1 = data.frame(T = 1:10, x = c(1:10), event = rep(1, 10))
dat1 = arrange(dat1, x)
with(dat1, plot(x, T, type = "b", col = "blue", lty = 2, ylim = c(0, 10), xlim = c(0, 10)))
@

\begin{enumerate}
\item \emp{Linear regression}: $T = \beta x + \epsilon\;$ \hspace{1in} \emp{$\hat{\beta} = ?$}
\item \emp{Cox regression}: $h(t, x) = h_0(t) \exp(\beta x)\;$  \hspace{0.42in}  \emp{$\hat{\beta} = ?$}
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Analysis}

\scriptsize
<<anal, results='asis',warning=FALSE,message=FALSE>>=
f1 <- lm(T ~ x, data = dat1)
xtable(summary(f1)$coefficients, digits = 3)
library(eha)
f2 <- coxreg(Surv(T, rep(1, 10)) ~ x, data = dat1)
ltx(f2)
@

\end{frame}


\begin{frame}[fragile]{The Likelihood Ratio Test}

\scriptsize
<<anal2, results='asis',warning=FALSE,message=FALSE>>=
##xtable(summary(f1)$coefficients, digits = 3)
##f2 <- coxreg(Surv(T, rep(1, 10)) ~ x, data = dat1)
dr <- drop1(f2, test = 'Chisq')
xtable(dr)
ltx(f2, dr = dr)
@

\end{frame}

\begin{frame}[fragile]{"Perfect linearity", answer}

<<perfplot2, echo=FALSE, fig.height=3.5>>=
par(fin=c(3.5, 3.5))
dat1 = data.frame(T = 1:10, x = c(1:10), event = rep(1, 10))
dat1 = arrange(dat1, x)
with(dat1, plot(x, T, type = "b", col = "blue", lty = 2, ylim = c(0, 10), xlim = c(0, 10)))
@

\begin{enumerate}
\item \emp{Linear regression}: $T = \beta x + \epsilon$ \hspace{1in} \emp{$\hat{\beta} = 1$}
\item \emp{Cox regression}: $h(t, x) = \exp(\beta x)$    \hspace{0.78in} \emp{$\hat{\beta} = -\infty$}
\end{enumerate}
\end{frame}


\begin{frame}[fragile]{The Hauck-Donner effect}

<<hdplot, echo=FALSE, fig.height=3.5>>=
par(fin=c(3.5, 3.5))
dat2 = data.frame(T = 1:10, x = c(1:4, 6.2, 5.8, 7:10), event = rep(1, 10))
##dat2 = arrange(dat2, x)
with(dat2, plot(x, T, type = "b", col = "blue", lty = 2, ylim = c(0, 10), xlim = c(0, 10)))
@

\end{frame}

\begin{frame}[fragile]{Analysis III}

\scriptsize
<<anal3, results='asis',warning=FALSE,message=FALSE>>=
f1 <- lm(T ~ x, data = dat2)
xtable(summary(f1)$coefficients, digits = 3)
f2 <- coxreg(Surv(T, rep(1, 10)) ~ x, data = dat2)
ltx(f2)
@

\end{frame}



\begin{frame}[fragile]{Analysis IV}

\scriptsize
<<anal4, results='asis',warning=FALSE,message=FALSE>>=
xtable(summary(f1)$coefficients, digits = 4)
dr2 <- drop1(f2, test = "Chisq")
ltx(f2, dr = dr, digits = 4)
@

\end{frame}

\begin{frame}[fragile]{A graphical explanation}

<<graphexp1, echo = FALSE, fig.height = 5>>=
source("R/koll1.R")
res <- koll1()
@

\end{frame}


\begin{frame}[fragile]{A graphical explanation}

<<graphexp2, echo = FALSE, fig.height = 5>>=
source("R/koll2.R")
res <- koll2()
@

\end{frame}

\begin{frame}[fragile]{The \code{sweden14} \R\ package}

\begin{itemize}
\item Sweden 1969--2014
\item \emp{Population} by age, sex, and year,
\item \emp{Births} by mother's age, infant's sex, and year,
\item \emp{Deaths} by age, sex, and year, and
\item \emp{Net inmigration} by age, sex, and year.
\item \emp{Extraction} functions.
\end{itemize}

\url{https://github.com/goranbrostrom/sweden14/}


\end{frame}
\begin{frame}[fragile]{Version!}

\tiny

<<version, echo = FALSE>>=
#devtools::session_info()
sessionInfo()
@

\end{frame}


\end{document}